{
  "version": 2,
  "functions": {
    "backend/api/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/api/index.js"
    },
    {
      "source": "/stats",
      "destination": "/backend/api/index.js"
    }
  ]
}
